# ARtIE1.0

./: README.md  build.gradle  checkpointReadMe.txt  readme2.txt  readme2.txt.txt  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: 1410 Heart.sfa  Heart_.sfa  Human Heart.sfa  heartretop9.fbx  heartretop9.sfa
app/src/androidTest/java/com/example/artie10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1410 Heart.sfb  ArcticFox_Posed.sfb  Heart_.sfb  Human Heart.sfb  heartretop9.sfb
app/src/main/java/com/example/artie10/: ARScreen.java  ARScreenSession.java  AboutUs.java  Biology.java  Categories.java  FingerPath.java  HelpScreen.java  InfoPage.java  JoinSession.java  LoginScreen.java  MainActivity.java  Mathematics.java  PaintActivity.java  PaintView.java  PlayVideo.java  Preview.java  Profile.java  Registeration.java  Registration.java  RetrieveVideo.java  SecondActivity.java  SecondScreen.java  SignIn.java  SignInUser.java  SignUp.java  SignedUpUser.java  UploadVideo.java
app/src/main/java/com/example/artie10/Model/: ARModels.java
app/src/main/java/com/example/artie10/View/: AboutUs.java
app/src/main/java/com/example/artie10/data/: Result.java  (+2 more)
app/src/main/res/drawable/: custom_border.xml  custom_corners.xml
app/src/main/res/layout/: activity_a_r_screen.xml  activity_a_r_screen_session.xml  activity_about_us.xml  activity_biology.xml  activity_categories3.xml  activity_help_screen.xml  activity_join_popup.xml  activity_join_session.xml  activity_log_in_screen.xml  activity_main.xml  activity_mathematics.xml  activity_paint.xml  activity_play_video.xml  activity_preview.xml  activity_profile.xml  activity_registeration.xml  activity_retrieve_video.xml  activity_second_screen.xml  activity_sign_up.xml  activity_upload_video.xml  appbar.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artie10/: ExampleUnitTest.java
(+22 files in other folders)
