{
  materials: [
    {
      name: '01_-_Default',
      parameters: [
        {
          baseColor: 'HumanHeart-color',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.50636999999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Human Heart.obj',
    name: 'Human Heart',
    recenter: 'root',
    scale: 0.086945999999999996,
  },
  samplers: [
    {
      file: 'sampledata\\HumanHeart-color.jpg',
      name: 'HumanHeart-color',
      pipeline_name: 'HumanHeart-color.jpg',
    },
    {
      file: 'sampledata\\HumanHeart-bump.jpg',
      name: 'HumanHeart-bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'HumanHeart-bump.jpg',
    },
  ],
  version: '0.54:2',
}
