<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mathematics">

    <ImageView
        android:id="@+id/imageCone"
        android:layout_width="125dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/cone"
        app:layout_constraintEnd_toStartOf="@+id/imageCylinder"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/koni" />

    <ImageView
        android:id="@+id/imageGraph"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grafik"
        tools:layout_editor_absoluteY="242dp" />

    <ImageView
        android:id="@+id/imagePyramid"
        android:layout_width="148dp"
        android:layout_height="320dp"
        app:layout_constraintEnd_toStartOf="@+id/imageSphere"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pyramids"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/imageSphere"
        android:layout_width="141dp"
        android:layout_height="123dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sphere"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageCylinder"
        android:layout_width="148dp"
        android:layout_height="270dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ccylinder"
        tools:layout_editor_absoluteY="-47dp" />

    <Button
        android:id="@+id/cone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cone"
        app:layout_constraintEnd_toStartOf="@+id/cylinder"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/cylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="cylinder"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="graph"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/cube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/graph"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/pyramid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pyramid"
        app:layout_constraintEnd_toStartOf="@+id/sphere"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/sphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="sphere"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="528dp" />

    <ImageView
        android:id="@+id/imageCube"
        android:layout_width="182dp"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageGraph"
        app:srcCompat="@drawable/cube"
        tools:layout_editor_absoluteY="199dp" />
</androidx.constraintlayout.widget.ConstraintLayout>