<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainScreen"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMainTheme"
            android:scaleType="fitStart"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WELCOME TO"
            android:textColor="@color/colorWhite"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="293dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <Button
        android:id="@+id/freeSession"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@color/colorMainTheme"
        android:text="Free Mode"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/sessionMode"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@color/colorMainTheme"
        android:onClick="showPopup"
        android:text="Sessıon Mode"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>