<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biology">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"></include>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"/>

    <ImageView
        android:id="@+id/covid"
        android:layout_width="111dp"
        android:layout_height="119dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/covid19_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heart"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="117dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="470dp"
        android:src="@drawable/heart_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/covidButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/antibody"
        android:layout_width="122dp"
        android:layout_height="134dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/antibody_icon"
        app:layout_constraintBottom_toTopOf="@+id/antibodyButton"
        app:layout_constraintEnd_toStartOf="@+id/brain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidButton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/brain"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/brain_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart_button" />

    <ImageView
        android:id="@+id/skull"
        android:layout_width="119dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="-56dp"
        android:src="@drawable/skull_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lungs"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antibodyButton"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/lungs"
        android:layout_width="122dp"
        android:layout_height="121dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/lungs_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skull"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brain"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/covidButton"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="437dp"
        android:background="@drawable/custom_corners"
        android:text="Covid"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covid"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/heart_button"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="437dp"
        android:background="@drawable/custom_corners"
        android:text="HEART"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/covidButton"
        app:layout_constraintTop_toBottomOf="@+id/heart"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/antibodyButton"
        android:layout_width="108dp"
        android:layout_height="26dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/custom_corners"
        android:text="ANTIBODY"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/brain_button"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/custom_corners"
        android:text="Brain"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lungs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/antibodyButton"
        app:layout_constraintTop_toBottomOf="@+id/brain"
        app:layout_constraintVertical_bias="0.067"
        tools:text="Brain" />

    <Button
        android:id="@+id/skullButton"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/custom_corners"
        android:text="SKULL"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skull"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/lungsButton"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-219dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_corners"
        android:text="LUNGS"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skullButton"
        app:layout_constraintTop_toBottomOf="@+id/lungs"
        app:layout_constraintVertical_bias="0.645" />

</androidx.constraintlayout.widget.ConstraintLayout>